# hc-ef-custom

./: BRAINSTORMING.md  CustomProjectionMiddleware.cs  Db.cs  Dtos.cs  Gql.cs  Program.cs  Proj.cs  Test.cs  TestI.cs  hc-ef-custom.csproj
Migrations/: 20230329120020_Initial.Designer.cs  20230329120020_Initial.cs  20230404134718_Initial.Designer.cs  20230404134718_Initial.cs  20230404135412_AddLessonDerivedEntities.Designer.cs  20230404135412_AddLessonDerivedEntities.cs  20230413154458_AddOwnedTypes.Designer.cs  20230413154458_AddOwnedTypes.cs  20230414013909_AddPreviewVideoToCourse.Designer.cs  20230414013909_AddPreviewVideoToCourse.cs  AppDbContextModelSnapshot.cs
