<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
		<Using Include="hc_ef_custom" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AgileObjects.ReadableExpressions" Version="4.0.0" />
		<PackageReference Include="EntityFrameworkCore.Projectables" Version="3.0.2" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="13.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
	</ItemGroup>

</Project>
